<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <title>NFT</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        font-weight: 300;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(217, 54%, 11%);
        color: hsl(0, 0%, 100%);
        margin: 0;
        padding: 0;
       -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-content: center;
        background-color: hsl(216, 50%, 16%);
        margin: 0 auto;
        margin-top: 100px;
        width: 350px;
        height: 600px;
        border-radius: 5%;
      }
      .cube {
        width: 300px;
        padding: 20px;
        border-radius: 10%;
        align-self: center;
      }
      

      .card div {
        padding: 3px;
        margin:15px;
        font-size: 18px;
        font-family: "Outfit", sans-serif;
      }
      .balance {
        display:flex;
        color: hsl(178, 100%, 50%);
        justify-items: space-around;
        border-bottom: 2px solid hsla(178, 100%, 50%, 0.411) ;
      }
      .title {
        font-weight: 600;
      }

      .text {
        font-weight: 300;
        color:hsl(178, 100%, 30%)
      }

    
    </style>
  </head>
  <body>
    <div class="card">
      <img class="cube" src="images\image-equilibrium.jpg"/>

      <div class="title">Equilibrium #3429</div>
      <div class="text">
        Our Equilibrium collection promotes balance and calm.
      </div>

      <div class="balance">
        <eth style="flex:1;"><img src="images/icon-ethereum.svg"/> 0.041 ETH</eth>
     <clock><img src="images/icon-clock.svg" alt=""> 3 days left</clock>
    
       
      </div>

      <div class="author">Coded by Denis Maks</div>
      
      </div>
    </div>
  </body>
</html>
